# Use an existing base image
FROM rbx1

# Set environment variables if needed
#ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Update and install additional libraries using apt-get
RUN apt-get update && \
    apt-get install -y \
    python3 python3-rosdep python3-rosinstall-generator python3-vcstools python3-vcstool build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set any other configurations or workdir if necessary
WORKDIR /ws

# You can copy your application files into the image if needed
# COPY . /ws/src/rbx1

# WORKDIR /ws/src/rbx1



# You can also specify entrypoint if needed
ENTRYPOINT ["./entrypoint_script.sh"]

# Define the command to run your application (if applicable)
CMD ["/bin/bash"]
